PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=192.168.1.29
ServerActive=192.168.1.29
Hostname=system.uname
Include=/etc/zabbix/zabbix_agentd.d/*.conf

